<!DOCTYPE html>
<html>
    <title>My profile</title>
    <style>
        h1{
            text-align:center
        }
        button{
            left:500px
        }
    </style>
    <body>
    <b><h1>MY FORM</h1></b>
    </body>
    <div>
        <form action="/">
            <label for="name">NAME :</label>
            <input type="text" name="name" placeholder="Enter your name"><br><br>
            <label for="password">PASSWORD :</label>
            <input type=""password" name="password" placeholder="Insert your password"><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <input type="button" value="submit">
        </form>
    </div>
</html>